{
  "name": "codecollab",
  "version": "1.0.0",
  "description": "Real-time collaborative code editor",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run build --prefix backend && npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run start --prefix frontend",
    "test": "npm run test --prefix backend && npm run test --prefix frontend"
  },
  "devDependencies": {
    "@types/react-icons": "^2.2.7",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/react-router-dom": "^5.3.3",
    "monaco-editor": "^0.52.2",
    "mongoose": "^8.15.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.6.0",
    "react-type-animation": "^3.2.0",
    "socket.io-client": "^4.8.1"
  }
}
